{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DevOpsClientOptions": {
    // To Create Quiries & get an Id (projet path may be different):
    // https://sgsintl.visualstudio.com/SGSCO.Dragonfly/_queries
    // the Id will be in the Uri path when created.
    // --
    // Query that finds which tasks are active, these
    // will have a completed Task appended to them with hours.
    "ActiveItemsQueryId": "",
    // Query that finds which tasks have been closed in a time frame.
    // Usually this should be since the start of the day, the sum
    // hours of these closed tasks is used to calculate how much needs to be added.
    "ClosedTasksQueryId": "",
    "PersonalAccessToken": "",
    "TeamName": "",
    "ProjectName": "SGSCO.Dragonfly",
    "Uri": "https://dev.azure.com/sgsintl/",
    // Json Package sent to DevOps to create the completed task.
    // Do not set the state here, as a new task must have that defaulted.
    // To see possible values:
    // https://docs.microsoft.com/en-us/rest/api/azure/devops/wit/work%20items/update?view=azure-devops-rest-5.1
    // ---
    // Commands:
    //   @@parent    - The Parent Task Id, primarily for URLs.
    //   @@email     - Email Address of DevOpsUserOptions.
    //   @@completed - Completion time being added.
    "TaskToCompletePackage": [
      {
        "op": "add",
        "path": "/fields/System.Title",
        "from": null,
        "value": "Development Milestone Complete"
      },
      {
        "op": "add",
        "path": "/fields/System.Description",
        "from": null,
        "value": "Adding time for hitting a milestone"
      },
      {
        "op": "add",
        "path": "/fields/Custom.sgscoActivity",
        "from": null,
        "value": "Development (C-002 / O-001)"
      },
      {
        "op": "add",
        "path": "/fields/Microsoft.VSTS.Scheduling.CompletedWork",
        "from": null,
        "value": "@@completed"
      },
      {
        "op": "add",
        "path": "/fields/Microsoft.VSTS.Scheduling.OriginalEstimate",
        "from": null,
        "value": "@@completed"
      },
      {
        "op": "add",
        "path": "/relations/-",
        "from": null,
        "value": {
          "rel": "System.LinkTypes.Hierarchy-Reverse",
          "url": "https://dev.azure.com/sgsintl/437f3204-f25d-4408-b8d6-ce1e96a1da53/_apis/wit/workItems/@@parent",
          "attributes": { "comment": "Automatically Paired" }
        }
      },
      {
        "op": "add",
        "path": "/fields/System.AssignedTo",
        "from": null,
        "value": "@@email"
      }
    ]
  },
  "TimeManagementOptions": {
    // How often to update dev ops.
    // If UpdatesPerHour is set to zero or less, then
    // times will only be updated at the ForcedUpdateTime.
    "UpdatesPerHour": 0.5
    // Hours to force an update of timings, 17 = 5pm.
    // Goes up to 1SF as a percentage, i.e. 17.5 = 5:30pm
    //,"ForcedUpdateHours": [ 17 ] // Disabled for now!
  },
  "DevOpsUserOptions": {
    // Hour to 1SF as a percentage, i.e. 8.5 = 8:30pm
    "DayStartHour": 8,
    "TargetHours": 8.5,
    "Email": "jonathan.jackson@sgsco.com",
    // This will priortize adding timed tasks to:
    //   Development       - highest priority
    //   Pull Request      - secondary
    //   Awaiting Sandbox  - lowest priority.
    "OrderedPriorityStates": [ "Development", "Pull Request", "Awaiting Sandbox" ]
  }
}